<!DOCTYPE HTML>
<html>
  <head>
    <title>my webapp</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0;" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="apple-touch-icon" href="icon.png"/>

    <!-- twitter bootstrap stylesheet -->
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">

    <!-- we need jQuery -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

    <!-- we need tabs javascript plugin of twitter bootstrap -->
    <script src="http://twitter.github.com/bootstrap/1.4.0/bootstrap-tabs.js"></script>
    <style type="text/css">

      @media all {
        .panel {
          overflow                    : hidden;
          position                    : absolute;
          display                     : block;
          width                       : 100%;
          padding-top                 : 60px;
          padding-bottom              : 60px;
          top                         : 0;
          height: 100%; /* uncomment if desktop */
        }

        .scrollable {
          overflow                    : scroll;
          -webkit-overflow-scrolling  : touch;
        }

        .insideScrollablePanel {
          margin-left                 : 5%;
          margin-right                : 5%;
          width                       : 90%;
        }

      } /* end of medial all */

      /*--- ipad ---*/
      /*--- full screen mode ---*/
      @media (device-width: 768px) and (orientation: portrait) {
        .panel {
          height                      : 934px; /*1004-80*/
        }
      }
      /*--- browser mode ---*/
      @media (device-width: 768px) and (orientation: landscape) {
        .panel {
          height                      : 668px; /*748-80*/
        }
      }

      /*--- iphone ---*/
      /*--- full screen mode ---*/
      @media (max-width: 480px) and (orientation: portrait) {
        .panel {
          height                      : 380px; /*460-80*/
        }
      }
      /*--- browser mode ---*/
      @media (max-width: 480px) and (orientation: landscape) {
        .panel {
          height                      : 220px; /*300-80*/
        }
      }
    </style>
  </head>
  <body>
    <!-- MAIN PANEL -->
    <div class="panel">
      <!-- panel style is a twitter bootstrap style -->

      <!-- TOP BAR -->
      <div class="topbar">
        <div class="topbar-inner">
          <div class="container-fluid">
            <a class="brand" href="#">BurnIt!</a> 
          </div>
        </div>
      </div>

      <!-- SCROLLABLE PANEL -->
      <div class="scrollable panel">
        <div class="content insideScrollablePanel">
          <ul class="tabs" data-tabs="tabs">
            <li class="active"><a href="#charts">Charts</a></li>
            <li class=""><a href="#data">Data</a></li>
          </ul>

          <div id="my-tab-content" class="tab-content">

            <div class="tab-pane active" id="charts">
              <div class="hero-unit">
                <h1>Your health chart</h1>
                <div id="visualization" style="width: 500px; height: 400px;"></div>
                <p>
                <a class="btn primary large">Learn more »</a>
                </p>
              </div>
            </div>

            <div class="tab-pane" id="data">
              <div class="span5">
                <h2>Heading</h2>
                <p>
                Donec id elit non mi porta gravida at eget metus.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus.
                Etiam porta sem malesuada magna mollis euismod.
                Donec sed odio dui.
                </p>
                <p>
                <a class="btn" href="#">View details »</a>
                </p>
              </div>
              <div class="span5">
                <h2>Heading</h2>
                <p>
                Donec id elit non mi porta gravida at eget metus.
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh,
                ut fermentum massa justo sit amet risus.
                Etiam porta sem malesuada magna mollis euismod.
                Donec sed odio dui.
                </p>
                <p>
                <a class="btn" href="#">View details »</a>
                </p>
              </div>
            </div>

          </div>
          <footer>
          <p>copyright kitofr@gmail.com since 2013</p>
          </footer>
        </div>
      </div>

    </div>
  </body>
  <script>
    $('.tabs').tabs();
    $('.tabs').bind('change', function (e) {
      e.target;         // activated tab
      e.relatedTarget;  // previous tab
    });

    var data = {
      weight: { 
        { date: '2013-01-01', fat: 15, water: 25, muscle: 20, weight: 84 },
        { date: '2013-01-02', fat: 14, water: 23, muscle: 21, weight: 83 },
        { date: '2013-01-03', fat: 13, water: 25, muscle: 21, weight: 84 },
        { date: '2013-01-04', fat: 12, water: 23, muscle: 20, weight: 83 },
        { date: '2013-01-05', fat: 11, water: 22, muscle: 22, weight: 84 },
        { date: '2013-01-06', fat: 12, water: 25, muscle: 21, weight: 82 },
        { date: '2013-01-07', fat: 11, water: 24, muscle: 20, weight: 81 }
      }; 

    </script>
  </html>
